begin 644 rk29-cpu-id.o
M?T5,1@$!`0````````````$`*``!``````````````#<`P``````!30`````
M`"@`&@`7````H.,>_R_A``"@XQ[_+^$00"WI+$"?Y00`H.$D,)3E`#"$Y?[_
M_^L``%#C``"@HQ"`O:@D$)3E#`"?Y?[__^L$`.#C$("]Z```````````<$`M
MZ8#03>(-`*#A`6"@X?[__^L-4*#A`$!0X@(```I,`)_E_O__ZPX``.H``%;C
M#```"@T@H.%_/<+C/S##XP@PD^6`();B`R#2,``PH#,``%/C`P``&@8`H.$-
M$*#A@""@X_[__^L$`*#A@-"-XG"`O>@N````$$`MZ1Q`G^4$`*#A_O__ZP``
M4.,0@+VH)!"4Y0@`G^400+WH_O__Z@````!!`````````&\````4````````
M````````````````````````````_P```'H````D`0``````````````````
M``````````""````C@````````"PL+"`"````+"PL(`0````L+"H@%````"P
MJA^`R````+"PJ(```````````"0!```D````<FLR.5]C<'5?:60N;6EN;W(`
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"@`````````/#,^0V%N)W0@<F5G:7-T97(@;6ES
M8R!D979I8V4@=VET:"!M:6YO<B`E9"`*`')E860@969U<V4@97)R(2$A"@`\
M,SY#86XG="!U;G)E9VES=&5R(&UI<V,@9&5V:6-E('=I=&@@;6EN;W(@)60`
M<FMX>%]C<'5I9`!V97)S:6]N`')K,CE?8W!U7VED`#`N,0``````````1T-#
M.B`H1TY5*2`T+C0N,`!!*@```&%E86)I``$@````!3<M00`&"@=!"`$2!!0!
M%0$7`Q@!&0$:`AX$`"YS>6UT86(`+G-T<G1A8@`N<VAS=')T86(`+G)E;"YT
M97AT`"YR96PN9&%T80`N8G-S`"Y!4DTN97AT86(`+G)E;"Y!4DTN97AI9'@`
M+G)E;%]?<&%R86T`+G)E;"YR;V1A=&$`+G)E;%]?;6]D=F5R`"YR96PN97AI
M=&-A;&PN97AI=``N<F]D871A+G-T<C$N,0`N<F5L+FEN:71C86QL-BYI;FET
M`"YC;VUM96YT`"YN;W1E+D=.52US=&%C:P`N05)-+F%T=')I8G5T97,`````
M```````````````````````````````````````````````````?`````0``
M``8`````````-````/@```````````````0`````````&P````D`````````
M`````*P,``!@````&`````$````$````"````"D````!`````P`````````L
M`0``3```````````````!``````````E````"0``````````````#`T``#``
M```8`````P````0````(````+P````@````#`````````'@!````````````
M```````!`````````#0````!`````@````````!X`0``````````````````
M`0````````!#`````0``<((`````````>`$``"@````!``````````0`````
M````/P````D``````````````#P-```P````&`````<````$````"````%(`
M```!`````@````````"@`0``$```````````````!`````````!.````"0``
M````````````;`T``!@````8````"0````0````(````7@````$````"````
M`````+`!``!\```````````````$`````````%H````)``````````````"$
M#0``&````!@````+````!`````@```!J`````0````(`````````+`(```0`
M``````````````0`````````9@````D``````````````)P-```(````&```
M``T````$````"````'<````!`````P`````````P`@``!```````````````
M!`````````!S````"0``````````````I`T```@````8````#P````0````(
M````A@````$````R`````````#0"``"2```````````````!`````0```)D`
M```!`````P````````#(`@``!```````````````!`````````"5````"0``
M````````````K`T```@````8````$@````0````(````J0````$`````````
M`````,P"```2```````````````!`````````+(````!``````````````#>
M`@```````````````````0````````#"`````P``<```````````W@(``"L`
M``````````````$`````````$0````,```````````````D#``#2````````
M```````!``````````$````"``````````````#L!P``0`,``!D````L````
M!````!`````)`````P``````````````+`L``'\!``````````````$`````
M``````````````````````````$```````````````0`\?\`````````````
M```#``$``````````````````P`#``````````````````,`!0`/````````
M``@````"``$`'P`````````````````!``````````````````,`!@``````
M```````````#``<`(@````@````(`````@`!`!\````(`````````````0`U
M````$````$`````"``$`'P```!`````````````!`$4```!(````````````
M`0!(````4````'@````"``$`'P```%`````````````!`$4```#$````````
M`````0!8````R````#`````"``$`'P```,@````````````!`$4```#P````
M`````````0`````````````````#``D`:``````````0`````0`)`$4`````
M````````````"0!V`````````!(````!``L`B````"0````$`````0`#````
M``````````````,`"P".````%````&@````!``L`10```!0````````````+
M``````````````````,`#0">``````````0````!``T`10``````````````
M```-`*P````H````)`````$``P`````````````````#``\`NP`````````$
M`````0`/`$4`````````````````#P`````````````````#`!$`````````
M`````````P`2`-8`````````!`````$`$@!%`````````````````!(`\@``
M```````D`````0`#`$4````$`````````````P`````````````````#`!4`
M`````````````````P`4``````````````````,`%@`%`0`````````````0
M````'`$`````````````$````"H!`````````````!`````Q`0``````````
M```0````/`$`````````````$````$L!`````````````!````!;`0``````
M```````0````:0$`````````````$`````!R:S(Y+6-P=2UI9"YC`')K>'A?
M8W!U:61?;W!E;@`D80!R:WAX7V-P=6ED7W)E;&5A<V4`<FMX>%]C<'5I9%]I
M;FET`"1D`')K>'A?8W!U:61?<F5A9`!R:WAX7V-P=6ED7V5X:70`7U]P87)A
M;5]M:6YO<@!?7W!A<F%M7W-T<E]M:6YO<@!M:6YO<@!R:WAX7V-P=6ED7V9O
M<',`7U]M;V1V97)?871T<@!?7U]M;V1V97)?871T<@!?7V5X:71C86QL7W)K
M>'A?8W!U:61?97AI=`!?7VEN:71C86QL7W)K>'A?8W!U:61?:6YI=#8`<FMX
M>%]C<'5I9%]M:7-C9&5V`%]?865A8FE?=6YW:6YD7V-P<%]P<C``;6ES8U]R
M96=I<W1E<@!P<FEN=&L`969U<V5?<F5A9`!?7V-O<'E?=&]?=7-E<@!M:7-C
M7V1E<F5G:7-T97(`<&%R86U?;W!S7VEN=`!?7VUO9'9E<E]V97)S:6]N7W-H
M;W<``"0````<+0``/````!PN``!(`````@,``$P````"(P``8````!PO``!T
M````'"X``+0````<,```Q`````(C``#4````'#$``.P````=+@``\`````(#
M``#T`````B,```0````"(P``"`````(9```H`````B,``#`````",P``1```
M``(C``!(`````B,````````J`@`````````L```(````*@(``!`````J`@``
M&````"H"```@````*@(````````"&0``!`````(R```,`````@,``!P````"
K#@``0`````(%``!(`````@D````````"`P````````(1`````````@L`````
`
end
