log logfile ***********************************************************************
batch DAB_VB/STATIC/FIC
log logfile ***********************************************************************
batch DAB_VB/STATIC/TDMB
log logfile ***********************************************************************
batch DAB_VB/STATIC/MSC
log logfile ***********************************************************************
batch DAB_VB/STATIC/PACKET
log logfile ***********************************************************************
batch DAB_VB/STATIC/DG
log logfile ***********************************************************************
batch DAB_VB/STATIC/DAB
log logfile ***********************************************************************
#batch VBL/STATIC/DVBT
#log logfile ***********************************************************************
#batch DAB_VB/STATIC/PVR
#log logfile ***********************************************************************


