# KERNELRELEASE is a flag for a single run of the first condition
# exported by KERNELSRCDIR/Makefile
ifndef KERNELRELEASE

#KERNELDIR := /home/local/iMX28/L2.6.35_10.12.01_SDK_source_bundle/L2.6.35_10.12.01_ER_source/y/ltib/rpm/BUILD/linux
#BUILD_KERNEL:=/home/local/iMX28/L2.6.35_10.12.01_SDK_source_bundle/L2.6.35_10.12.01_ER_source/y/ltib/rpm/BUILD/linux
KERNELDIR := /home/users/firefly/software/tools/BSPs/Freescale/MX28/linux-2.6.35.3
BUILD_KERNEL := /home/users/firefly/software/tools/BSPs/Freescale/MX28/linux-2.6.35.3
CURRENT_DIR     := $(shell pwd)

MX28_CC=/home/users/firefly/software/tools/Toolchains_customers/Linux/Freescale/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/bin/arm-linux-gcc

default:
	$(SILENT)$(ERR)
#	$(SILENT)$(MAKE) -I$(CURDIR) -C $(KERNELDIR) O=$(BUILD_KERNEL) M=$(CURRENT_DIR) ARCH=$(DIB_ARCH) CROSS_COMPILE=$(CROSS_COMPILE) DEPMOD_PATH=$(DEPMOD_PATH) INSTALL_MOD_PATH=$(INSTALL_MOD_PATH) modules modules_install
	$(SILENT)$(MAKE) -I$(CURDIR) -C $(KERNELDIR) O=$(BUILD_KERNEL) M=$(CURRENT_DIR) ARCH=$(DIB_ARCH) CROSS_COMPILE=$(CROSS_COMPILE)
clean:
	$(SILENT)$(ERR)
	$(SILENT)-rm -f *.o .*.cmd *.mod.c *.ko *.symvers >/dev/null 2>&1
	$(SILENT)-rm ../../Bridge/$(BRIDGE_DIR)/*.o ../../Bridge/$(BRIDGE_DIR)/.*.o.cmd >/dev/null 2>&1
	$(SILENT)-rm ../../*/Common/*.o ../../*/Common/.*.o.cmd >/dev/null 2>&1
	$(SILENT)-rm ../../*/Common/*/*.o ../../*/Common/*/.*.o.cmd >/dev/null 2>&1
	$(SILENT)-rm -Rf .tmp_versions  >/dev/null 2>&1

all: default

else
# this branch is executed when called from KERNELSRCDIR Makefile

# M was initialized in the first invocation of the Makefile
BRIDGE := $(M)/../../Bridge

BRIDGE_CHIP_PATH := $(addprefix $(BRIDGE)/Common/,$(CHIP_SELECT))

INCLUDE := -I$(BRIDGE)/$(BRIDGE_DIR) -I$(M) -I$(BRIDGE)/Common -I$(BRIDGE)/Common/Messages $(addprefix -I,$(BRIDGE_CHIP_PATH))

EXTRA_CFLAGS += $(INCLUDE) $(DEFINES)
EXTRA_CFLAGS += -Wall

BRIDGE_CHIP_SOURCES := $(wildcard $(addsuffix /*.c, $(BRIDGE_CHIP_PATH)))
BRIDGE_CHIP_SOURCES += $(BRIDGE)/Common/Messages/DibMsgGeneric.c $(BRIDGE)/Common/Messages/DibMsgData.c $(BRIDGE)/Common/Messages/DibMsgFields.c

SOURCES_SDK_COMMON := $(shell echo $(BRIDGE)/Common/*.c  | sed 's,$(M),,g' ) \
                      $(shell echo $(BRIDGE_CHIP_SOURCES) | sed 's,$(M),,g' )
OBJECTS_SDK_COMMON := $(SOURCES_SDK_COMMON:%.c=%.o)

SOURCES_SDK_TARGET := $(shell echo $(BRIDGE)/$(BRIDGE_DIR)/*.c | sed 's,$(M),,g' )
OBJECTS_SDK_TARGET := $(SOURCES_SDK_TARGET:%.c=%.o)



OBJS := $(OBJECTS_SDK_COMMON) $(OBJECTS_SDK_TARGET)
OBJS += DibBridgeTargetModule.o DibBridgeTargetIrq.o DibBridgeTargetMpe.o DibBridgeTargetNet.o

MOD_NAME := DibBridge

# the following variables trigger actions in scripts/Makefile.build
$(MOD_NAME)-objs += $(OBJS)
obj-m += $(MOD_NAME).o

endif
